dot -Tsvg C:\Users\Ed\Documents\repo\sct\RF2\files\dot\conpic.dot -o C:\Users\Ed\Documents\repo\sct\RF2\files\svg\conpic.svg
dot -Tpng C:\Users\Ed\Documents\repo\sct\RF2\files\dot\conpic.dot -o C:\Users\Ed\Documents\repo\sct\RF2\files\svg\conpic.png
dot -Tjpg C:\Users\Ed\Documents\repo\sct\RF2\files\dot\conpic.dot -o C:\Users\Ed\Documents\repo\sct\RF2\files\svg\conpic.jpg
dot -Tsvg C:\Users\Ed\Documents\repo\sct\RF2\files\dot\contc.dot -o C:\Users\Ed\Documents\repo\sct\RF2\files\svg\contc.svg
dot -Tpng C:\Users\Ed\Documents\repo\sct\RF2\files\dot\contc.dot -o C:\Users\Ed\Documents\repo\sct\RF2\files\svg\contc.png
dot -Tjpg C:\Users\Ed\Documents\repo\sct\RF2\files\dot\contc.dot -o C:\Users\Ed\Documents\repo\sct\RF2\files\svg\contc.jpg
dot -Tsvg C:\Users\Ed\Documents\repo\sct\RF2\files\dot\ssview.dot -o C:\Users\Ed\Documents\repo\sct\RF2\files\svg\ssview.svg
dot -Tpng C:\Users\Ed\Documents\repo\sct\RF2\files\dot\ssview.dot -o C:\Users\Ed\Documents\repo\sct\RF2\files\svg\ssview.png
dot -Tpng C:\Users\Ed\Documents\repo\sct\RF2\files\dot\ssview.dot -o C:\Users\Ed\Documents\repo\sct\RF2\files\svg\ssview.jpg