import sqlite3
import io
from datetime import date
import pickle
import statistics
from SCTRF2Helpers import TCCompare_IN, ancestorCountFromConId_IN, childCountFromId_IN, parentIdsFromId_IN, fsnFromConId_IN, descendantCountFromConId_IN, pterm, \
                        ancestorsIDFromConId_IN, ancestorsIDFromConIdList_IN, conMetaFromConId_IN
from SCTRF2Funcs import hasDef, isTagDonor, splitTag, domainOrRangeGen
from SCTRF2Role import writeOutList
from SCTRF2config import tok, cfg_MRCM as cfg_local
from SCTRF2Subgraph import setToGraph, adjacencyBuild
from writeModelTableHelpers import limitDomainsID, pterm_unidec, getVersion, rankdir
from platformSpecific import cfgPathInstall, sep, renameDiagramFile

# writes to set A & B, D & E and generates tagChange.dot & tagChangeNum.dotsubgraph diagram files
# including those concepts where a change in fsn tag occurs beneath the 'largest' (highest descendant count) ancestors.
# all active data tested for tag changes (starting with the highest descendant count concepts)
# highest count 'ties' are tracked.

# working paths
homePath = '/home/ed/'
repoPath = homePath + 'Code/Repos/sct/RF2/'
miscPath = repoPath + 'files/misc/tag/'
prePicklePath = repoPath + 'files/pickle/'
modelTablePath = repoPath + 'files/atts/modelTableCO.txt'
writeOutPath = repoPath + 'sets/'
writeOutTagResultsPath = miscPath + 'tagResults.txt'
writeOutTagSummaryPath = miscPath + 'tagSummary.txt'
dotPath = repoPath + "files/dot/tagChange_temp.dot"
dotPathNum = repoPath + "files/dot/tagChangeNum_temp.dot"
RF2Outpath = homePath + 'Data/RF2Out.db'
SnapPath = homePath + 'Data/RF2Snap.db'

keySwapDict = {'01 red': 'Tag introduction point that may need changing or non-hierarchical approach',
                '03 model+def': 'Tag introduction point (MRCM-referenced) without a text definition',
                '05 modelnotag+def': 'MRCM-referenced class (not a tag introduction point) without a text definition',
                '04 notmodel+def': 'Tag introduction point (not directly MRCM-referenced) without a text definition',
                '02 magenta': 'MRCM-referenced class (not a tag introduction point) related to a tag introduction point that may need changing',
                '07 modelnotag-def': 'MRCM-referenced class (not a tag introduction point) without a text definition but is member of a poly-class value set',
                '09 attname+hasdef': 'Attribute name with a text definition',
                '06 attname+def': 'Attribute name without a text definition',
                '08 modelortag+hasdef': 'MRCM-referenced class and/or tag introduction point with a text definition'}

def cfgWrite_local(inString, inValue):
    writeToList = []
    try:
        f = io.open(cfgPathInstall() + 'files' + sep() + 'config' + sep() + 'MRCMconfig.cfg', 'r+', encoding="UTF-8")
        lines = f.readlines()
        for line in lines:
            tempLine = line.strip()
            if not line[0] == "#":
                tempList = tempLine.split('|')
                if tempList[0] == inString:
                    writeToList.append(tempList[0] + '|' + str(inValue))
                else:
                    writeToList.append(tempLine)
            else:
                writeToList.append(tempLine)
        #print writeToList
        f.seek(0)
        for entry in writeToList:
            f.write(entry + '\n')
    finally:
        f.close()

def joinMaxIdToCount(count, tag, idMatchList):
    for item in idMatchList:
        if descendantCountFromConId_IN(item) == count:
            fsnTag = splitTag(item)
            if fsnTag == tag:
                return item

def updateDot(changeList): # generate simple list during run
    try:
        f = io.open(dotPath, 'w', encoding="UTF-8")
        f.write("strict digraph Tags { rankdir=LR; splines=ortho; ranksep=.3; node [shape=box, fontsize=9, tooltip=\" \", fontname=Helvetica, style=filled, fillcolor=palegreen];\n")
        f.write("\n/* *** Generated by tagTest.py (move to RF2 folder to run) *** */\n\n")
        for item in changeList:
            f.write("\"" + item[1] + "\"->\"" + item[0] + "\";\n")
        f.write("\n}")
    finally:
        f.close()
    renameDiagramFile("tagChange_temp.dot", "tagChange.dot")

def checkRollup(inTag, inList):
    seenItList = []
    usedRowList = []
    seenNew = True
    returnTotal = 0
    returnTotal2 = 0
    while seenNew:
        seenNew = False
        addedForThisInTag = []
        for item in inList:
            if (item[0] == inTag and item[1] not in seenItList) or (item[0] in seenItList and item not in usedRowList):
                if item[1] not in seenItList:
                    seenItList.append(item[1])
                if item not in usedRowList:
                    usedRowList.append(item)
                if item[1] not in addedForThisInTag:
                    addedForThisInTag.append(item[1])
                    returnTotal += item[5]
                seenNew = True
                returnTotal2 += item[5]
    return returnTotal

def domainsToRanges(domainList):
    f = io.open(modelTablePath, 'r', encoding="UTF-8")
    rangeList = []
    lines = f.readlines()
    f.close()
    for line in lines:
        lineTemp = line.split("\t")
        if lineTemp[1] in domainList:
            if (lineTemp[7].strip() not in rangeList) and (pterm(lineTemp[7].strip()) != ""):
                rangeList.append(lineTemp[7].strip())
    return rangeList

def listAtts(domainList, rangeList):
    lineList = []
    f = io.open(modelTablePath, 'r', encoding="UTF-8")
    lines = f.readlines()
    f.close()
    for line in lines:
        lineList.append(line.split("\t"))
    attList = []
    for line in lineList:
        if line[1].strip() in domainList and line[7].strip() in rangeList:
            if line[4].strip() not in attList:
                attList.append(line[4].strip())
    return attList

def amendData(summaryDict, key, inData):
    if key not in summaryDict:
        summaryDict[key] = [inData]
    elif inData not in summaryDict[key]:
        summaryDict[key].append(inData)
    return summaryDict

def writeOutSummaryData(summaryData):
    outList = []
    if cfg_local("TAG_RESTRICT_DOMAIN") == 1:
        writeOutList([item[1] for item in summaryData[0]], writeOutPath + "F.txt") # allows comparison between restricted and unrestricted 'all domains' - which tags are unreferenced by MRCM?
    else:
        writeOutList([item[1] for item in summaryData[0]], writeOutPath + "G.txt")
    key_list = sorted(list(summaryData[1].keys()))
    for key in key_list:
        if key in keySwapDict:
            outList.append(keySwapDict[key] + "\t(" + str(len(summaryData[1][key])) + ")\n")
        else:
            outList.append(key + "\t(" + str(len(summaryData[1][key])) + ")\n")
        tempList = []
        for item in summaryData[1][key]:
            tempList.append([item, pterm(item)])
        tempList = sorted(tempList, key=lambda x: x[1])
        for item in tempList:
            outList.append(item[0] + "\t" + item[1])
        outList.append("")
    writeOutList(outList, writeOutTagSummaryPath)

def processSummaryData(summaryData):
    for item in summaryData[0]:
    # add dictionary of lists to summaryData[1] for each of the following:
        # tag/model classes:
        # red, - mathematical error to be fixed
        if item[2] == 'red':
            summaryData[1] = amendData(summaryData[1], '01 red', item[1])
        # d/r child of red - may need looking at
        if item[2] == 'magenta':
            summaryData[1] = amendData(summaryData[1], '02 magenta', item[1])
        # black, lightblue1/violet/pink, 1 - in model but needs definition
        if item[2:5] in (['black', 'lightblue1', '1'], ['black', 'violet', '1'], ['black', 'lightpink', '1']) and (item[5] != 'orange'):
            summaryData[1] = amendData(summaryData[1], '03 model+def', item[1])
        # black, palegreen, 1 - not in model, needs definition
        if item[2:5] == ['black', 'palegreen', '1']:
            summaryData[1] = amendData(summaryData[1], '04 notmodel+def', item[1])
        # blue, lightblue, 1, [] - in model, no tag, needs definition
        if item[2:6] == ['blue', 'lightblue1', '1', '']:
            summaryData[1] = amendData(summaryData[1], '05 modelnotag+def', item[1])
        # blue, lightcyan1, 1, lightcyan1 - in model, no tag, in polyset - no initial need for definition
        if item[2:6] == ['blue', 'lightcyan1', '1', 'lightcyan1']:
            summaryData[1] = amendData(summaryData[1], '07 modelnotag-def', item[1])
        if item[3:6] in (['lightblue1', '2', 'orange'], ['violet', '2', 'orange'], ['lightpink', '2', 'orange'], ['palegreen', '2', 'orange'], ['lightcyan1', '2', 'orange'],
                        ['lightblue1', '1', 'orange'], ['violet', '1', 'orange'], ['lightpink', '1', 'orange'], ['palegreen', '1', 'orange'], ['lightcyan1', '1', 'orange']):
            summaryData[1] = amendData(summaryData[1], '08 modelortag+hasdef', item[1])
        # need to add good one(s)

        # attribute names:
        # *, *, 'lemonchiffon1', 2, '' - attribute name without definition
        if item[3:6] == ['lemonchiffon1', '2', '']:
            summaryData[1] = amendData(summaryData[1], '06 attname+def', item[1])
        if item[3:6] == ['lemonchiffon1', '2', 'orange']:
            summaryData[1] = amendData(summaryData[1], '09 attname+hasdef', item[1])
        # need to add good ones

    return summaryData

def buildSummaryData(summaryData, item, inType):
    tempList = item.replace('"', '').replace(',', '').split(" ")
    ID = tempList[0]
    fontColor = ""
    fillColor = ""
    peripheries = ""
    color = ""
    fontColor = [item[item.find("=") + 1:] for item in tempList if item[0:10] == 'fontcolor='][0]
    fillColor = [item[item.find("=") + 1:] for item in tempList if item[0:10] == 'fillcolor='][0]
    peripheries = [item[item.find("=") + 1:] for item in tempList if item[0:12] == 'peripheries='][0]
    color = [item[item.find("=") + 1:] for item in tempList if item[0:6] == 'color=']
    summaryData[0].append([inType, ID, fontColor, fillColor, peripheries, ('' if color == [] else color[0])])
    summaryData = processSummaryData(summaryData)
    return summaryData

def polyOrSoloRange(inDomainList, inRange, uDARNodeIds):
    polyBool = False
    lineList = []
    f = io.open(modelTablePath, 'r', encoding="UTF-8")
    lines = f.readlines()
    f.close()
    for line in lines:
        lineList.append(line.split("\t"))
    attList = []
    for line in lineList:
        for dom in inDomainList:
            if line[1].strip() == dom and line[7].strip() == inRange:
                if line[4].strip() not in attList:
                    attList.append(line[4].strip())
    for att in attList:
        for dom in inDomainList:
            attValList = []
            for line in lineList:
                if line[1].strip() == dom and line[4].strip() == att:
                    if (att + "|" + line[7].strip() not in attValList) and (line[7].strip() in uDARNodeIds):
                        attValList.append(att + "|" + line[7].strip())
                    if len(attValList) > 1:
                        polyBool = True
                        break
    return polyBool

def domainOrRangeCheck(inId, domainList, rangeList, fromUDARBool=False):
    colorString = ""
    if cfg_local("TAG_DOM_RAN_TEST") == 1 or fromUDARBool:
        if inId in domainList and inId in rangeList:
            colorString = "violet"
        elif inId in domainList:
            colorString = "lightpink"
        elif inId in rangeList:
            colorString = "lightblue1"
        else:
            colorString = "palegreen"
    else:
        colorString = "palegreen"
    return colorString

def checkCounter(inTag, topNumCounterDict):
    if topNumCounterDict[inTag][0] == 1:
        return ""
    else:
        alsoString = ""
        if len(topNumCounterDict[inTag][1]) < 4:
            for item in topNumCounterDict[inTag][1][1:]:
                alsoString += item + ", "
            return "\\n{" + str(topNumCounterDict[inTag][0] - 1) + " more: " + alsoString[:-2] + "}"
        else:
            for item in topNumCounterDict[inTag][1][1:4]:
                alsoString += item + ", "
            alsoString = alsoString[:-2] + "..."
            return "\\n{" + str(topNumCounterDict[inTag][0] - 1) + " more incl. " + alsoString + "}"

def findGrandparents(inId, inEdgeList):
    gpList = []
    parentList = [item[1] for item in inEdgeList if item[0] == inId]
    gpList = [item[1] for item in inEdgeList if item[0] in parentList]
    return parentList, gpList

def checkParentNumbers(item, allEdges, topIdList, maxIdDict):
    testableValue = [rel[1] for rel in allEdges if rel[0] == item]
    if len(testableValue) > 0:
        if testableValue[0] in maxIdDict.values():
            comparisonTag = list(maxIdDict.keys())[list(maxIdDict.values()).index(testableValue[0])]
            parentRows = [topId for topId in topIdList if topId[0] == comparisonTag]
            if len(parentRows) > 0:
                parentRow = parentRows[0]
                parentRow4Check = parentRow[4] + checkRollup(parentRow[0], topIdList)
                if parentRow[2] != (parentRow4Check) and (maxIdDict[parentRow[0]] != tok("ROOT")):
                    return True # numbers don't match and will lead to red text in tag class
                else:
                    return False
            else:
                return False
        else:
            return False
    else:
        return False

def attNodesAndEdges(domainList, rangeList):
    attList = listAtts(domainList, rangeList)
    attHeaderList = ancestorsIDFromConId_IN(tok("ATTRIB"))
    for item in attHeaderList:
        attList.append(item)
    rawAttEdges = adjacencyBuild(setToGraph(attList, True, []), True)
    attNodes = []
    for item in [att for att in attList if att not in attHeaderList]:
        classString = "\"" + item + "\" [shape=box, label=\"" + item + "\\n" + fsnFromConId_IN(item)[1] + "\", fontcolor=blue, fillcolor=lemonchiffon1, peripheries=" + ("2, color=orange" if hasDef(item) else "2") + ", tooltip=\" \", URL=\"http://snomed.info/id/" + item + "\"];\n"
        attNodes.append(classString)
    attEdges = []
    for edge in rawAttEdges:
        if isTagDonor(edge[0], edge[1]):
            edgeString = "\"" + edge[0] + "\"->\"" + edge[1] + "\" [arrowhead=onormal, color=blue];\n"
        else:
            edgeString = "\"" + edge[0] + "\"->\"" + edge[1] + "\";\n"
        attEdges.append(edgeString)
    return attNodes, attEdges

def calcUDAREdges(unmatchedDandR, topIdList, maxIdDict, domainList, rangeList, restrictToDomainBool, includeOtherDomainsAndRangesBool):
    uDAREdges = []
    uDARNodes = []
    unmatchedDandR = [item[0] for item in unmatchedDandR if item[1] != ""]
    topIDEdges = [[item[1], maxIdDict[item[1]], item[0], maxIdDict[item[0]]] for item in topIdList]
    topIDEdgeNodes = [(item[1], item[3]) for item in topIDEdges]
    topIdNodes = list(set([item[1] for item in topIDEdges])|set([item[3] for item in topIDEdges]))
    allNodes = list(set(topIdNodes)|set(unmatchedDandR))
    limitedNodes = []
    limitingDomainsAndRanges = []
    if restrictToDomainBool:
        limitingDomains = limitDomainsID()
        limitingRanges = domainsToRanges(limitingDomains)
        limitingDomainsAndRanges = list(set(limitingDomains)|set(limitingRanges))
        for node1 in limitingDomainsAndRanges:
            for node2 in allNodes:
                if includeOtherDomainsAndRangesBool and TCCompare_IN(node1, node2) and (node2 not in limitedNodes) and ((node2 in limitingDomainsAndRanges) or (node2 in topIdNodes)):
                    limitedNodes.append(node2)
                elif (node1 == node2) and node2 not in limitedNodes:
                    limitedNodes.append(node2)
    else:
        limitingDomains = domainList
        limitingRanges = rangeList
        limitedNodes = allNodes[:]
    # pull in missed:
    for maxId in list(maxIdDict.values()):
        for dAndRangeId in limitingDomainsAndRanges:
            if TCCompare_IN(maxId, dAndRangeId) and (maxId not in limitedNodes):
                limitedNodes.append(maxId)
    allEdges = adjacencyBuild(setToGraph(limitedNodes, True, []), True)
    uDAREdges = [[edge[0], edge[1]] for edge in allEdges if edge not in topIDEdgeNodes]
    uDARNodeIds = [node for node in unmatchedDandR if node in limitedNodes]
    for item in uDARNodeIds:
        if checkParentNumbers(item, allEdges, topIdList, maxIdDict):
            fontColor = "magenta"
        else:
            fontColor = "blue"
        polyBool = polyOrSoloRange(limitingDomains, item, uDARNodeIds)
        if conMetaFromConId_IN(item, False)[3] == tok("DEFINED"):
            uDARperiph = ("2, color=orange" if hasDef(item) else ("2, color=lightblue1" if polyBool else "2"))
        else:
            uDARperiph = ("1, color=orange" if hasDef(item) else ("1, color=lightblue1" if polyBool else "1"))
        classString = "\"" + item + "\" [shape=box, label=\"" + item + "\\n" + fsnFromConId_IN(item)[1] + "\\n(" + str(descendantCountFromConId_IN(item)) + ")\", fontcolor=" + fontColor + ", fillcolor=" + domainOrRangeCheck(item, limitingDomains, limitingRanges, True) + ", peripheries=" + uDARperiph + (", style=\"rounded,filled\"" if polyBool else "") + ", tooltip=\" \", URL=\"http://snomed.info/id/" + item + "\"];\n"
        if polyBool:
            classString = classString.replace("lightblue1", "lightcyan1")
        uDARNodes.append(classString)
    return uDAREdges, uDARNodes, allEdges, limitedNodes

def updateDot2(topIdList, maxIdDict, topNumCounterDict, fullTerm=False, includeOtherDomainsAndRangesBool=False, restrictToDomainBool=False): # geenerate detail diagram and colored simple
    summaryData = [[], {}]
    additionalAttNodes = []
    if cfg_local("TAG_INCLUDE_ATTS") == 1:
        includeAttNames = True
    else:
        includeAttNames = False
    domainList, rangeList = domainOrRangeGen()
    fullDomainList = domainList[:]
    fullRangeList = rangeList[:]
    fullDomAndRangeList = [item for item in [*fullDomainList, *fullRangeList] if item != tok("ROOT")]
    unmatchedDandR = [[y, pterm(y)] for y in [z for z in list(set([*domainList, *rangeList])) if z not in list(maxIdDict.values())]] # pterm to catch concrete values
    uDAREdges, uDARNodes, allEdges, postPruneNodes = calcUDAREdges(unmatchedDandR, topIdList, maxIdDict, domainList, rangeList, restrictToDomainBool, includeOtherDomainsAndRangesBool)
    if restrictToDomainBool:
        domainList = limitDomainsID()
        rangeList = domainsToRanges(domainList)
    if includeAttNames:
        attNodes, attEdges = attNodesAndEdges(domainList, rangeList)
        if "attribute" not in maxIdDict:
            for item in [a for a in ancestorsIDFromConId_IN(tok("ATTRIB")) if a != tok("ROOT")]:
                classString = "\"" + item + "\" [shape=box, label=\"" + item + "\\n" + fsnFromConId_IN(item)[1] + "\", fontcolor=black, peripheries=1, tooltip=\" \", URL=\"http://snomed.info/id/" + item + "\"];\n"
                additionalAttNodes.append(classString)
    try:
        f2 = io.open(dotPath, 'w', encoding="UTF-8")
        if cfg_local("ANGLED_EDGES") == 1:
            splineText = "; splines=ortho;"
        else:
            splineText = ";"
        f2.write("strict digraph Tags { rankdir=" + rankdir(cfg_local("RANK_DIRECTION")) + splineText + " ranksep=.3; node [shape=box, fontsize=9, tooltip=\" \", fontname=Helvetica, style=filled, fillcolor=palegreen];\n")
        f2.write("\n/* *** Generated by tagTest.py (move to RF2 folder to run) *** */\n\n")
        f = io.open(dotPathNum, 'w', encoding="UTF-8")
        f.write("strict digraph Tags { rankdir=" + rankdir(cfg_local("RANK_DIRECTION")) + splineText + " ranksep=.3; node [shape=box, fontsize=9, tooltip=\" \", fontname=Helvetica, style=filled, fillcolor=palegreen];\n")
        f.write("\n/* *** Generated by tagTest.py (move to RF2 folder to run) *** */\n\n")
        classList = []
        simpleClassList = []
        if restrictToDomainBool:
            if includeAttNames:
                processRowList = [row for row in topIdList if ((maxIdDict[row[1]] in ancestorsIDFromConIdList_IN(postPruneNodes)) or (maxIdDict[row[1]] in ancestorsIDFromConId_IN(tok("ATTRIB"))))]
            else:
                processRowList = [row for row in topIdList if (maxIdDict[row[1]] in ancestorsIDFromConIdList_IN(postPruneNodes))]
                # processRowList = [row for row in topIdList if ((maxIdDict[row[1]] in ancestorsIDFromConIdList_IN(postPruneNodes)) and (maxIdDict[row[1]] not in ancestorsIDFromConId_IN(tok("FOUND_META"))))]
        else:
            processRowList = topIdList[:]
        for item in [row[0] for row in processRowList]:
            if (item not in [row[1] for row in processRowList]) and (maxIdDict[item] != tok("ROOT")):
                uDAREdges.append((maxIdDict[item], tok("ROOT")))
        for item in processRowList:
            item5Check = item[5] + checkRollup(item[1], topIdList)
            item4Check = item[4] + checkRollup(item[0], topIdList)
            item1CounterString = checkCounter(item[1], topNumCounterDict)
            item0CounterString = checkCounter(item[0], topNumCounterDict)
            # f1 edges
            if fullTerm and not includeOtherDomainsAndRangesBool:
                f.write("\"" + maxIdDict[item[1]] + "\"->\"" + maxIdDict[item[0]] + "\";\n")
            elif fullTerm and includeOtherDomainsAndRangesBool:
                if (maxIdDict[item[1]], maxIdDict[item[0]]) in allEdges:
                    f.write("\"" + maxIdDict[item[1]] + "\"->\"" + maxIdDict[item[0]] + "\";\n")
                elif maxIdDict[item[1]] in ancestorsIDFromConId_IN(tok("ATTRIB")):
                    f.write("\"" + maxIdDict[item[1]] + "\"->\"" + maxIdDict[item[0]] + "\";\n")
                else:
                    if not checkOneStepTransitive(maxIdDict[item[0]], maxIdDict[item[1]], uDAREdges):
                        f.write("\"" + maxIdDict[item[1]] + "\"->\"" + maxIdDict[item[0]] + "\" [style=dashed];\n")
            else:
                f.write("\"" + maxIdDict[item[1]] + "\"->\"" + maxIdDict[item[0]] + "\";\n")

            # f2 edges
            f2.write("\"" + item[1] + "\"->\"" + item[0] + "\";\n")

            # f1 and f2 rangeclass build
            if item[3] != (item5Check):
                fontColor = "red"
            else:
                fontColor = "black"
            if conMetaFromConId_IN(maxIdDict[item[1]], False)[3] == tok("DEFINED"):
                rangeperiph = ("2, color=orange" if hasDef(maxIdDict[item[1]]) else "2")
            else:
                rangeperiph = ("1, color=orange" if hasDef(maxIdDict[item[1]]) else "1")
            if fullTerm:
                classString = "\"" + maxIdDict[item[1]] + "\" [shape=box, label=\"" + item[1] + "\\n\\n" + maxIdDict[item[1]] + "\\n" + fsnFromConId_IN(maxIdDict[item[1]])[1] + item1CounterString + "\\n(" + str(item[3]) + " / " + str(item[5]) + ")\\n[" + str(item5Check) + "]\", fontcolor=" + fontColor + ", fillcolor=" + domainOrRangeCheck(maxIdDict[item[1]], domainList, rangeList) + ", peripheries=" + rangeperiph + ", tooltip=\" \", URL=\"http://snomed.info/id/" + maxIdDict[item[1]] + "\"];\n"
            else:
                classString = "\"" + maxIdDict[item[1]] + "\" [shape=box, label=\"" + item[1] + "\\n(" + str(item[3]) + " / " + str(item[5]) + ")\\n[" + str(item5Check) + "]\", fontcolor=" + fontColor + "];\n"
            simpleClassString = "\"" + item[1] + "\" [fontcolor=" + fontColor + ", fillcolor=" + domainOrRangeCheck(maxIdDict[item[1]], domainList, rangeList) + ", peripheries=" + rangeperiph + ", tooltip=\" \"];\n"
            if classString not in classList:
                classList.append(classString)
            if simpleClassString not in simpleClassList:
                simpleClassList.append(simpleClassString)

            # f1 and f2 domainclass build
            if item[2] != (item4Check) and (maxIdDict[item[0]] != tok("ROOT")):
                fontColor = "red"
            else:
                fontColor = "black"
            if conMetaFromConId_IN(maxIdDict[item[0]], False)[3] == tok("DEFINED"):
                domperiph = ("2, color=orange" if hasDef(maxIdDict[item[0]]) else "2")
            else:
                domperiph = ("1, color=orange" if hasDef(maxIdDict[item[0]]) else "1")
            if fullTerm:
                classString = "\"" + maxIdDict[item[0]] + "\" [shape=box, label=\"" + item[0] + "\\n\\n" + maxIdDict[item[0]] + "\\n" + fsnFromConId_IN(maxIdDict[item[0]])[1] + item0CounterString + "\\n(" + str(item[2]) + " / " + str(item[4]) + ")\\n[" + str(item4Check) + "]\", fontcolor=" + fontColor + ", fillcolor=" + domainOrRangeCheck(maxIdDict[item[0]], domainList, rangeList) + ", peripheries=" + domperiph + ", tooltip=\" \", URL=\"http://snomed.info/id/" + maxIdDict[item[0]] + "\"];\n"
            else:
                classString = "\"" + maxIdDict[item[0]] + "\" [shape=box, label=\"" + item[0] + "\\n(" + str(item[2]) + " / " + str(item[4]) + ")\\n[" + str(item4Check) + "]\", fontcolor=" + fontColor + "];\n"
            simpleClassString = "\"" + item[0] + "\" [fontcolor=" + fontColor + ", fillcolor=" + domainOrRangeCheck(maxIdDict[item[0]], domainList, rangeList) + ", peripheries=" + domperiph + ", tooltip=\" \"];\n"
            if classString not in classList:
                classList.append(classString)
            if simpleClassString not in simpleClassList:
                simpleClassList.append(simpleClassString)

        # f1 other domain and range edges
        if includeOtherDomainsAndRangesBool:
            for edge in uDAREdges:
                if isTagDonor(edge[0], edge[1]):
                    f.write("\"" + edge[0] + "\"->\"" + edge[1] + "\" [arrowhead=onormal, color=blue];\n")
                else:
                    f.write("\"" + edge[0] + "\"->\"" + edge[1] + "\" [color=blue];\n")

        # f1 attribute edges
        if includeAttNames:
            for attEdge in attEdges:
                f.write(attEdge)

        # f1 main nodes
        for item in classList:
            f.write(item)
            summaryData = buildSummaryData(summaryData, item, '1')
        # f1 other domain and range nodes
        if includeOtherDomainsAndRangesBool:
            for item in uDARNodes:
                f.write(item)
                summaryData = buildSummaryData(summaryData, item, '2')

        # f1 attribute nodes
        if includeAttNames:
            for item in attNodes:
                f.write(item)
                summaryData = buildSummaryData(summaryData, item, '3')
            for item in additionalAttNodes:
                f.write(item)

        writeOutSummaryData(summaryData)
        # f1 caption
        if cfg_local("SHOW_CAPTION") == 1:
            f.write("\n/* *** Caption *** */\n")
            baseTagDict = {1: "Based on a build of all tags |",
                            2: "Based on a tag build excluding drugs and objects |",
                            3: "Based on a tag build excluding drugs |",
                            4: "Based on a tag build of only drugs and objects |"}
            today = date.today()
            dateLine = today.strftime("%B %d, %Y")
            versionString = getVersion(1)
            baseTagString = baseTagDict[cfg_local("TAG_RUN_TYPE")]
            if domainList == fullDomainList:
                domainString = "Showing all included tag classes|"
            else:
                preDomainString = "Showing tags/classes relevant to domains:\\n"
                for item in domainList:
                    preDomainString += item + " " + pterm_unidec(item) + "\\n"
                domainString = preDomainString[:-2] + "|"
            modelViewString = "Simplified diagram of SNOMED CT\\nSemantic tag transitions/subgraph |"
            if includeOtherDomainsAndRangesBool:
                modelViewString += "Includes other relevant MRCM domain/range classes |"
            if includeAttNames:
                modelViewString += "Includes relevant attribute names |"
            if cfg_local("RANK_DIRECTION") == 1 or cfg_local("RANK_DIRECTION") == 2:
                f.write("\"diagramLabel\" [label=\"{" + modelViewString + domainString + baseTagString + versionString + " International data|Drawn " + dateLine + "}\", ")
            else:
                f.write("\"diagramLabel\" [label=\"" + modelViewString + domainString + baseTagString + versionString + " International data|Drawn " + dateLine + "\", ")
            f.write("shape=record, fontsize=12];\n")
        f.write("\n}")

        # f2 simple classes
        for item in simpleClassList:
            f2.write(item)
        f2.write("\n}")
    finally:
        f.close()
        f2.close()
    renameDiagramFile("tagChangeNum_temp.dot", "tagChangeNum.dot")
    renameDiagramFile("tagChange_temp.dot", "tagChange.dot")
    modelOrNotNumberList = modelOrNotNumbers(summaryData[0], topIdList, maxIdDict, fullDomAndRangeList)
    return [summaryData[1], keySwapDict, modelOrNotNumberList]

def initialiseTagResults():
    # initialise log
    f = io.open(writeOutTagResultsPath, 'w', encoding="UTF-8")
    f.close()

def checkOneStepTransitive(supId, subId, uDAREdges):
    returnBool = False
    intermedList = [a[1] for a in uDAREdges if a[0] == subId]
    if supId in [a[1] for a in uDAREdges if a[0] in intermedList]:
        returnBool = True
    else:
        returnBool = False
    return returnBool

def modelOrNotNumbers(summaryData, topIdList, maxIdDict, fullDomAndRangeList):
    countList = []
    returnList = [0, 0, 0]
    for row1 in topIdList:
        for row2 in summaryData:
            if row2[1] == maxIdDict[row1[1]] and maxIdDict[row1[1]] not in [item[0] for item in countList]:
                if row2[3] == 'palegreen':
                    if checkForSuperDom(row2[1], fullDomAndRangeList):
                        countList.append([maxIdDict[row1[1]], row1[1], row1[5], "Covered"])
                    else:
                        countList.append([maxIdDict[row1[1]], row1[1], row1[5], "Not"])
                else:
                    countList.append([maxIdDict[row1[1]], row1[1], row1[5], "Model"])
    for row in countList:
        if row[3] == "Model":
            returnList[0] += row[2]
        elif row[3] == "Covered":
            returnList[1] += row[2]
        else:
            returnList[2] += row[2]
    return returnList

def checkForSuperDom(inId, fullDomAndRangeList):
    returnBool = False
    for domOrRange in fullDomAndRangeList:
        if TCCompare_IN(inId, domOrRange):
            returnBool = True
            break
    return returnBool

def writeOutTagResults(outList, appendBool):
    if appendBool:
        mode = 'a'
    else:
        mode = 'w'
    # attempt to see how many times/where the tag handoffs happen.
    try:
        f = io.open(writeOutTagResultsPath, mode, encoding="UTF-8")
        if appendBool:
            f.write("pterm\tcterm\tptc\tctc\tpcount\tccount\tidstring\n")
        else:
            f.write("pterm\tcterm\tptc\tctc\tpcount\tccount\tpid\tcid\n")
        for item in outList:
            item = [str(thing) if isinstance(thing, int) else thing for thing in item]
            tailString = ""
            if appendBool:
                for tailItem in item[-1]:
                    tailString += ",".join(tailItem) + "\t"
            else:
                tailString = "\t".join(item[-1][0])
            f.write("\t".join(item[:-1]) + "\t" + tailString + "\n")
    finally:
        f.close()

def preCompareTags(writeTagResultsBool, appendBool, fullRunBool, buildDataBool, includeOtherDomainsAndRangesBool, fullTerm, restrictToDomainBool):
    returnList = []
    maxIdList = []
    if fullRunBool: # generate new data
        # reset full run flag
        cfgWrite_local("FULL_TAG_RUN", 0)
        returnList, maxIdList = compareTags(writeTagResultsBool, appendBool, buildDataBool, includeOtherDomainsAndRangesBool, fullTerm, restrictToDomainBool)
    else: # reuse latest stored data
        picklePath = prePicklePath + str(cfg_local("TAG_RUN_TYPE")) + "/"
        idListA = pickle.load(open(picklePath + "A.p", "rb"))
        idListB = pickle.load(open(picklePath + "B.p", "rb"))
        allIdList = pickle.load(open(picklePath + "D.p", "rb"))
        maxIdList = pickle.load(open(picklePath + "E.p", "rb"))
        writeOutList(idListA, writeOutPath + "A.txt") # write out children to A
        writeOutList(idListB, writeOutPath + "B.txt") # write out parents to B
        writeOutList(allIdList, writeOutPath + "D.txt") # write out 'trimmed best match' concepts to D
        writeOutList(maxIdList, writeOutPath + "E.txt") # write out maximum 'trimmed best match' concepts to E
        topIdList = pickle.load(open(picklePath + "topIdList.p", "rb"))
        maxIdDict = pickle.load(open(picklePath + "maxIdDict.p", "rb"))
        topNumCounterDict = pickle.load(open(picklePath + "topNumCounterDict.p", "rb"))
        if buildDataBool:
            writeOutList(maxIdList, picklePath + "tagList.txt") # write out maximum 'trimmed best match' concepts to tagList
            writeOutTagResults(topIdList, appendBool) # write out 'trimmed best match' table to tagResults.txt
        returnList = updateDot2(topIdList, maxIdDict, topNumCounterDict, fullTerm, includeOtherDomainsAndRangesBool, restrictToDomainBool) # generate diagram with 'trimmed best match' concepts, tags and counts.
    return returnList, maxIdList

def compareTags(writeTagResultsBool, appendBool, buildDataBool, includeOtherDomainsAndRangesBool, fullTerm, restrictToDomainBool):
    returnList = []
    # number of set to sample (0 is all) [build 0] change=0
    runNum = cfg_local("TAG_RUN_NUM")
    # run type: 1=all, 2=no drugs/phys obj, 3=drugs phys obj only [build 2]
    runType = cfg_local("TAG_RUN_TYPE")
    if writeTagResultsBool and appendBool:
        initialiseTagResults()
    conn = sqlite3.connect(RF2Outpath)
    cur2 = conn.cursor()
    tempList = []
    # all
    if runType == 1:
        cur2.execute('SELECT SupertypeId FROM TCSubCount order by STCount desc;')
    # no drugs or physical objects
    elif runType == 2:
        cur2.execute("SELECT t1.SupertypeId as A, t1.STCount as B FROM TCSubCount t1 \
                    EXCEPT \
                    SELECT t2.SubtypeId as A, t3.STCount as B FROM tc t2, TCSubCount t3 \
                    WHERE t2.supertypeId IN ('" + tok("PHARM_PROD") + "', '" + tok("PHYS_OBJ") + "') \
                    and t2.SubtypeId=t3.supertypeId order by B desc;")
    # no drugs
    elif runType == 3:
        cur2.execute("SELECT t1.SupertypeId as A, t1.STCount as B FROM TCSubCount t1 \
                    EXCEPT \
                    SELECT t2.SubtypeId as A, t3.STCount as B FROM tc t2, TCSubCount t3 \
                    WHERE t2.supertypeId ='" + tok("PHARM_PROD") + "' \
                    and t2.SubtypeId=t3.supertypeId order by B desc;")
    # only drugs and physical objects
    elif runType == 4:
        cur2.execute("SELECT t2.SubtypeId as A, t3.STCount as B FROM tc t2, TCSubCount t3 \
                    WHERE t2.supertypeId IN ('" + tok("PHARM_PROD") + "', '" + tok("PHYS_OBJ") + "') \
                    and t2.SubtypeId=t3.supertypeId order by B desc;")
    # could use active concepts, however this derivative can be ordered (processing topmost concepts first).
    # Concepts alternative: cur2.execute('SELECT Concepts.id FROM Concepts WHERE Concepts.active=1 order by Concepts.id;') in theory, but (as with 'order by STCount asc' variant above, will
    # likely run into key errors for several lookups.
    recordsetIn2 = cur2.fetchall()
    if runNum == 0:
        setToRun = [[item[0]] for item in recordsetIn2[:]]
    else:
        setToRun = [[item[0]] for item in recordsetIn2[:runNum]]
    progress = 1
    changeList = []
    topIdList = []
    idMatchList = []
    tagCountDict = {}
    tagItemDict = {}
    topIdDict = {}
    topNumDict = {}
    tagCache = {}
    descCountCache = {}
    topNumCounterDict = {}
    topNumCounterDict['SNOMED RT+CTV3'] = [1, tok("ROOT")]
    tot = len(setToRun)
    for row in setToRun:
        tempList = parentIdsFromId_IN(row)
        for item in tempList:
            if item[0] not in tagCache:
                fsnTag1 = splitTag(item[0])
                tagCache[item[0]] = fsnTag1
            else:
                fsnTag1 = tagCache[item[0]]
            if row[0] not in tagCache:
                fsnTag2 = splitTag(row[0])
                tagCache[row[0]] = fsnTag2
            else:
                fsnTag2 = tagCache[row[0]]
            if fsnTag2 not in tagCountDict:
                tagCountDict[fsnTag2] = 1
                tagItemDict[fsnTag2] = [row[0]]
            elif row[0] not in tagItemDict[fsnTag2]:
                tagItemDict[fsnTag2].append(row[0])
                tagCountDict[fsnTag2] += 1
            if fsnTag1 != fsnTag2: # if a tag handoff...
                if [fsnTag1, fsnTag2] not in changeList: # track any tag changes for dot file.
                    changeList.append([fsnTag1, fsnTag2])
                if item[0] not in descCountCache: # cache descendant counts
                    desc = descendantCountFromConId_IN(item[0]) # descendant count of parent
                    descCountCache[item[0]] = desc
                else:
                    desc = descCountCache[item[0]]
                if fsnTag1 + "|" + fsnTag2 not in topIdDict: # if not in id, add as list
                    topIdDict[fsnTag1 + "|" + fsnTag2] = [[item[0], row[0]]]
                    topIdList.append([fsnTag1, fsnTag2, topIdDict[fsnTag1 + "|" + fsnTag2]])
                    print("add    :", row, str(desc), fsnTag1, fsnTag2)
                    updateDot(changeList)
                    idMatchList.append(row[0])
                if fsnTag1 + "|" + fsnTag2 not in topNumDict: # if not in num, add as num
                    topNumDict[fsnTag1 + "|" + fsnTag2] = desc
                elif desc > topNumDict[fsnTag1 + "|" + fsnTag2]: # if new bigger num, replace number and name
                    topNumDict[fsnTag1 + "|" + fsnTag2] = desc # replace number
                    topIdDict[fsnTag1 + "|" + fsnTag2] = [[item[0], row[0]]] # replace name and id list in dict
                    if not appendBool:  # reeplace ids in list
                        topIdList = [topIdrow for topIdrow in topIdList if ([topIdrow[0], topIdrow[1]] != [fsnTag1, fsnTag2])]
                    topIdList.append([fsnTag1, fsnTag2, topIdDict[fsnTag1 + "|" + fsnTag2]])
                    idMatchList.append(row[0])
                    print("replace:", row, str(desc), fsnTag1, fsnTag2)
                elif (desc == topNumDict[fsnTag1 + "|" + fsnTag2]) and ([item[0], row[0]] not in topIdDict[fsnTag1 + "|" + fsnTag2]): # if same sized biggest, add to list
                    topIdDict[fsnTag1 + "|" + fsnTag2].append([item[0], row[0]])
                    print("extend :", row, str(desc), fsnTag1, fsnTag2)

                desc2 = descendantCountFromConId_IN(row[0]) # descendant count of child
                if fsnTag2 not in topNumDict: # add individual tag counts and track occurrences of that number
                    topNumDict[fsnTag2] = desc2
                    topNumCounterDict[fsnTag2] = [1, [row[0]]]
                elif desc2 > topNumDict[fsnTag2]: # replace
                    topNumDict[fsnTag2] = desc2
                    topNumCounterDict[fsnTag2] = [1, [row[0]]]
                elif desc2 == topNumDict[fsnTag2] and (row[0] not in topNumCounterDict[fsnTag2][1]): # increment
                    topNumCounterDict[fsnTag2][0] += 1
                    topNumCounterDict[fsnTag2][1].append(row[0])

        if (progress % 500 == 0):
            print(progress, "/", tot)
        progress += 1

    idListA = []
    idListB = []
    allIdList = []
    maxIdList = []
    maxIdDict = {}
    childNumDict = {}
    topIdDictKeys = sorted(list(topIdDict.keys()))
    topNumDictKeys = sorted(list([key for key in topNumDict if "|" not in key]))
    childKeys = sorted(list(set([key.split("|")[1] for key in topIdDictKeys])))

    for topIdDictKey in topIdDictKeys: # split the top occurrences into A and B files
        for item in topIdDict[topIdDictKey]:
            if item[1] not in idListA: # children to A
                idListA.append(item[1])
            if item[0] not in idListB: # parents to B
                idListB.append(item[0])

    for topNumDictKey in topNumDictKeys: # fish out child concept highest descendant counts
        for childKey in childKeys:
            if childKey == topNumDictKey:
                if childKey not in childNumDict:
                    childNumDict[childKey] = topNumDict[topNumDictKey]
                elif topNumDict[topNumDictKey] > childNumDict[childKey]:
                    childNumDict[childKey] = topNumDict[topNumDictKey]

    print()
    maxIdList.append(tok("ROOT"))
    maxIdDict['SNOMED RT+CTV3'] = tok("ROOT")
    for childKey in childKeys: # print out comparison actual descendant counts vs. instance of tag counts and fill maxId dict and list
        maxId = joinMaxIdToCount(childNumDict[childKey], childKey, idMatchList)
        maxIdList.append(maxId)
        maxIdDict[childKey] = maxId
        if childNumDict[childKey] != tagCountDict[childKey]:
            print("*", childKey, str(childNumDict[childKey]), str(tagCountDict[childKey]), maxId)
        else:
            print(" ", childKey, str(childNumDict[childKey]), str(tagCountDict[childKey]), maxId)

    for item in topIdList: # create table matrix
        if item[2][0][0] not in allIdList:
            allIdList.append(item[2][0][0])
        if item[2][0][1] not in allIdList:
            allIdList.append(item[2][0][1])

        if item[0] == 'SNOMED RT+CTV3':
            item.insert(2, descendantCountFromConId_IN(tok("ROOT")))
            item.insert(3, childNumDict[item[1]])
            item.insert(4, 1)
            item.insert(5, tagCountDict[item[1]])
        else:
            item.insert(2, childNumDict[item[0]])
            item.insert(3, childNumDict[item[1]])
            item.insert(4, tagCountDict[item[0]])
            item.insert(5, tagCountDict[item[1]])

    tagItemDictKeys = sorted(list(tagItemDict.keys()))
    for tagItemDictKey in tagItemDictKeys:
        writeOutList(tagItemDict[tagItemDictKey], miscPath + tagItemDictKey.replace("/", "_") + ".tag")

    writeOutList(idListA, writeOutPath + "A.txt") # write out children to A
    picklePath = prePicklePath + str(cfg_local("TAG_RUN_TYPE")) + "/"
    pickle.dump(idListA, open(picklePath + "A.p", "wb"))
    writeOutList(idListB, writeOutPath + "B.txt") # write out parents to B
    pickle.dump(idListB, open(picklePath + "B.p", "wb"))
    writeOutList(allIdList, writeOutPath + "D.txt") # write out 'trimmed best match' concepts to D
    pickle.dump(allIdList, open(picklePath + "D.p", "wb"))
    writeOutList(maxIdList, writeOutPath + "E.txt") # write out maximum 'trimmed best match' concepts to E
    pickle.dump(maxIdList, open(picklePath + "E.p", "wb"))
    if buildDataBool:
        writeOutList(maxIdList, picklePath + "tagList.txt") # write out maximum 'trimmed best match' concepts to tagList
    if writeTagResultsBool:
        writeOutTagResults(topIdList, appendBool) # write out 'trimmed best match' table to tagResults.txt
        pickle.dump(topIdList, open(picklePath + "topIdList.p", "wb"))
        pickle.dump(maxIdDict, open(picklePath + "maxIdDict.p", "wb"))
        pickle.dump(topNumCounterDict, open(picklePath + "topNumCounterDict.p", "wb"))
        returnList = updateDot2(topIdList, maxIdDict, topNumCounterDict, fullTerm, includeOtherDomainsAndRangesBool, restrictToDomainBool) # generate diagram with 'trimmed best match' concepts, tags and counts.

    cur2.close()
    conn.close()
    return returnList, maxIdList

def simpleTagGen():
    returnList = []
    tempDict = {}
    # number of set to sample (0 is all) [build 0] change=0
    runNum = cfg_local("TAG_RUN_NUM")
    # run type: 1=all, 2=no drugs/phys obj, 3=drugs phys obj only [build 2]
    runType = cfg_local("TAG_RUN_TYPE")
    conn = sqlite3.connect(RF2Outpath)
    cur2 = conn.cursor()
    # all
    if runType == 1:
        cur2.execute('SELECT SupertypeId FROM TCSubCount order by STCount desc;')
    # no drugs or physical objects
    elif runType == 2:
        cur2.execute("SELECT t1.SupertypeId as A, t1.STCount as B FROM TCSubCount t1 \
                    EXCEPT \
                    SELECT t2.SubtypeId as A, t3.STCount as B FROM tc t2, TCSubCount t3 \
                    WHERE t2.supertypeId IN ('" + tok("PHARM_PROD") + "', '" + tok("PHYS_OBJ") + "') \
                    and t2.SubtypeId=t3.supertypeId order by B desc;")
    # no drugs
    elif runType == 3:
        cur2.execute("SELECT t1.SupertypeId as A, t1.STCount as B FROM TCSubCount t1 \
                    EXCEPT \
                    SELECT t2.SubtypeId as A, t3.STCount as B FROM tc t2, TCSubCount t3 \
                    WHERE t2.supertypeId ='" + tok("PHARM_PROD") + "' \
                    and t2.SubtypeId=t3.supertypeId order by B desc;")
    # only drugs and physical objects
    elif runType == 4:
        cur2.execute("SELECT t2.SubtypeId as A, t3.STCount as B FROM tc t2, TCSubCount t3 \
                    WHERE t2.supertypeId IN ('" + tok("PHARM_PROD") + "', '" + tok("PHYS_OBJ") + "') \
                    and t2.SubtypeId=t3.supertypeId order by B desc;")
    recordsetIn2 = cur2.fetchall()
    if runNum == 0:
        setToRun = [item[0] for item in recordsetIn2[:]]
    else:
        setToRun = [item[0] for item in recordsetIn2[:runNum]]
    tot = len(setToRun)
    cur2.close()
    conn.close()
    counter = 1
    for item in setToRun:
        fsnTag = splitTag(item)
        if fsnTag not in tempDict:
            tempDict[fsnTag] = item
            returnList.append(item)
        counter += 1
        if (counter % 500 == 0):
            print(str(counter), "/", str(tot), "/", str(len(returnList)))
    return returnList

def finDisTags():
    findDict = {}
    morpDict = {}
    conn = sqlite3.connect(RF2Outpath)
    cur2 = conn.cursor()
    # all
    cur2.execute("attach '" + SnapPath + "' as RF2Snap")
    cur2.execute('SELECT id FROM RF2Snap.concepts where id in (select subtypeId from tc where supertypeId in (' + tok("CLIN_FIND") + ', ' + tok("MORPH_ABNO") + '));')
    recordsetIn2 = cur2.fetchall()
    setToRun = [item[0] for item in recordsetIn2[:]]
    progress = 1
    for item in setToRun:
        t2 = splitTag(item)
        if t2 == "finding" or t2 == "disorder":
            t1 = fsnFromConId_IN(item)[1].replace(" (finding)", "").replace(" (disorder)", "")
            findDict[t1] = item
        if t2 == "morphologic abnormality":
            t1 = fsnFromConId_IN(item)[1].replace(" (morphologic abnormality)", "")
            morpDict[t1] = item
        progress += 1
        if (progress % 500 == 0):
            print(str(progress))
    cur2.close()
    conn.close()
    for k in findDict.keys() & morpDict.keys():
        print(','.join(map(repr, (findDict[k], morpDict[k]))))

def parentCount():
    parentList = []
    ancList = []
    childList = []
    descendantList = []
    conn = sqlite3.connect(RF2Outpath)
    cur2 = conn.cursor()
    parents = 0
    ancestors = 0
    children = 0
    descendants = 0
    # all
    cur2.execute("attach '" + SnapPath + "' as RF2Snap")
    cur2.execute('SELECT id FROM RF2Snap.concepts where active = 1;')
    recordsetIn2 = cur2.fetchall()
    setToRun = [item[0] for item in recordsetIn2[:]]
    progress = 0
    for item in setToRun:
        a = len(parentIdsFromId_IN([item]))
        b = ancestorCountFromConId_IN(item)
        c = childCountFromId_IN([item])
        d = descendantCountFromConId_IN(item)
        parentList.append(a)
        ancList.append(b)
        childList.append(c)
        descendantList.append(d)
        parents += a
        ancestors += b
        children += c
        descendants += d
        progress += 1
        if (progress % 500 == 0):
            print(str(progress))
    cur2.close()
    conn.close()
    print('average parents = ', str(parents / progress))
    print('average ancestors = ', str(ancestors / progress))
    print('average children = ', str(parents / progress))
    print('average descendants = ', str(descendants / progress))
    print()
    print('mean parents = ', str(statistics.mean(parentList)))
    print('median parents = ', str(statistics.median(parentList)))
    print('mode parents = ', str(statistics.mode(parentList)))
    print('mean ancestors = ', str(statistics.mean(ancList)))
    print('median ancestors = ', str(statistics.median(ancList)))
    print('mode ancestors = ', str(statistics.mode(ancList)))
    print('mean children = ', str(statistics.mean(childList)))
    print('median children = ', str(statistics.median(childList)))
    print('mode children = ', str(statistics.mode(childList)))
    print('mean descendants = ', str(statistics.mean(descendantList)))
    print('median descendants = ', str(statistics.median(descendantList)))
    print('mode descendants = ', str(statistics.mode(descendantList)))
    print

if __name__ == '__main__':
    # # write anything out to tagresults file [build True]
    # writeTagResultsBool = True
    # # write out appended list of changing top level points [build False]
    # appendBool = False
    # # True value reads from data; False value reads back latest pickle objects [build True]
    # fullRunBool = False
    # # number of set to sample (0 is all) [build 0]
    # runNum = 0
    # # run type: 1=all, 2=no drugs/phys obj, 3=drugs phys obj only [build 2]
    # runType = 2
    # # build data: False leaves file alone, True overwrites tagList.txt [build True]
    # buildDataBool = True
    # # include or exclude non-referenced domains and ranges from tagChangeNum.dot [build = doesn't matter]
    # includeOtherDomainsAndRangesBool = True
    # # show or hide all the available term details [build doesn't matter]
    # fullTerm = True
    # # filter based on selected domain in MRCM window
    # restrictToDomainBool = True
    # if includeOtherDomainsAndRangesBool: # interim fix for variation in the way edges are generated
    #     fullTerm = True
    # else:
    #     restrictToDomainBool = False
    # preCompareTags(writeTagResultsBool, appendBool, fullRunBool, buildDataBool, includeOtherDomainsAndRangesBool, fullTerm, restrictToDomainBool)

    # returnList = simpleTagGen()
    # for item in returnList:
    #     print(item, splitTag(item))
    # compareList = list(set(returnList) & set(tagList))
    # print(compareList)
    # finDisTags()
    parentCount()
