# Refset processing methods autogenerated during data build.

def findRefsetMetaFields(refsetType):
    if refsetType == 'simplerefset':
        returnString = ""
    elif refsetType == 'crefset':
        returnString = ", componentId1"
    elif refsetType == 'ccirefset':
        returnString = ", componentId1, componentId2, integer1"
    elif refsetType == 'cirefset':
        returnString = ", componentId1, integer1"
    elif refsetType == 'cissccrefset':
        returnString = ", componentId1, integer1, string1, string2, componentId2, componentId3"
    elif refsetType == 'iissscrefset':
        returnString = ", integer1, integer2, string1, string2, string3, componentId1"
    elif refsetType == 'iisssccrefset':
        returnString = ", integer1, integer2, string1, string2, string3, componentId1, componentId2"
    elif refsetType == 'iissscirefset':
        returnString = ", integer1, integer2, string1, string2, string3, componentId1, integer3"
    elif refsetType == 'srefset':
        returnString = ", string1"
    elif refsetType == 'scccrefset':
        returnString = ", string1, componentId1, componentId2, componentId3"
    elif refsetType == 'ssrefset':
        returnString = ", string1, string2"
    elif refsetType == 'ssccrefset':
        returnString = ", string1, string2, componentId1, componentId2"
    elif refsetType == 'sscccrefset':
        returnString = ", string1, string2, componentId1, componentId2, componentId3"
    elif refsetType == 'sssssssrefset':
        returnString = ", string1, string2, string3, string4, string5, string6, string7"
    else:
        returnString = ""
    return returnString

def refsetRecordsetDecomp(refSet, refsetType):
    returnSet = ()
    if refsetType == 'simplerefset':
        returnSet = (refSet[0],)
    elif refsetType == 'crefset':
        returnSet = (refSet[0], refSet[1])
    elif refsetType == 'ccirefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3])
    elif refsetType == 'cirefset':
        returnSet = (refSet[0], refSet[1], refSet[2])
    elif refsetType == 'cissccrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6])
    elif refsetType == 'iissscrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6])
    elif refsetType == 'iisssccrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6], refSet[7])
    elif refsetType == 'iissscirefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6], refSet[7])
    elif refsetType == 'srefset':
        returnSet = (refSet[0], refSet[1])
    elif refsetType == 'scccrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4])
    elif refsetType == 'ssrefset':
        returnSet = (refSet[0], refSet[1], refSet[2])
    elif refsetType == 'ssccrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4])
    elif refsetType == 'sscccrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5])
    elif refsetType == 'sssssssrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6], refSet[7])
    else:
        returnSet = (refSet[0],)
    return returnSet

def refsetRecordsetMetaDecomp(refSet, refsetType):
    returnSet = ()
    if refsetType == 'simplerefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3])
    elif refsetType == 'crefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4])
    elif refsetType == 'ccirefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6])
    elif refsetType == 'cirefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5])
    elif refsetType == 'cissccrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6], refSet[7], refSet[8], refSet[9])
    elif refsetType == 'iissscrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6], refSet[7], refSet[8], refSet[9])
    elif refsetType == 'iisssccrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6], refSet[7], refSet[8], refSet[9], refSet[10])
    elif refsetType == 'iissscirefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6], refSet[7], refSet[8], refSet[9], refSet[10])
    elif refsetType == 'srefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4])
    elif refsetType == 'scccrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6], refSet[7])
    elif refsetType == 'ssrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5])
    elif refsetType == 'ssccrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6], refSet[7])
    elif refsetType == 'sscccrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6], refSet[7], refSet[8])
    elif refsetType == 'sssssssrefset':
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3], refSet[4], refSet[5], refSet[6], refSet[7], refSet[8], refSet[9], refSet[10])
    else:
        returnSet = (refSet[0], refSet[1], refSet[2], refSet[3])
    return returnSet

def refsetList():
    returnList = ['simplerefset',
					'crefset',
					'ccirefset',
					'cirefset',
					'cissccrefset',
					'iissscrefset',
					'iisssccrefset',
					'iissscirefset',
					'srefset',
					'scccrefset',
					'ssrefset',
					'ssccrefset',
					'sscccrefset',
					'sssssssrefset']

    return returnList
